MONGO= mongodb+srv://jishnuchowdhury30:ji1090shnu@cluster0.tbx4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 3f8e5e1a2c0a37e7d9d249f75c4cbbdb36ae6c1f4505d85867c6a9dafe77f3ab
